<!DOCTYPE html>
<html>
<head>
  <title>
    INDEV
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@2.0.4/dist/quasar.prod.css" rel="stylesheet" type="text/css">
  </title>
</head>
<body>
  <div id="q-app">
    <div class="row">
       <q-header elevated class="bg-primary">
      </q-header>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/quasar@2.0.4/dist/quasar.umd.prod.js"></script>
  <script src="/scripts/main.js"> </script>
</body>
</html>
